
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; andesite.py 0.2.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="canonical" href="/andesite.py/docs/intro.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick-start" href="quickstart.html" />
    <link rel="prev" title="Welcome to andesite.py’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>andesite.py is a client library for <a class="reference external" href="https://github.com/natanbc/andesite-node">Andesite</a>.
It supports both HTTP and web socket communication.</p>
<p>There are several clients for different use cases.
Starting with specific clients for either HTTP or web sockets, to
a client which merges both into a single one, and even client pools for multiple
Andesite nodes with node migration and region distribution.
All of the complexity is hidden and all clients use the same intuitive methods,
so if you decided to upgrade you won’t even have to modify your code.</p>
<p>The library doesn’t force you to use its implementation though, you can create
your own clients and use them the same way.</p>
<div class="section" id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>You can download the library from <a class="reference external" href="https://pypi.org/project/andesite.py">PyPI</a>
using pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">andesite</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>andesite.py doesn’t have many dependencies, the following is a list of all
required packages:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://aiohttp.readthedocs.io">aiohttp</a>: HTTP requests to Andesite</p></li>
<li><p><a class="reference external" href="https://websockets.readthedocs.io">websockets</a>: Web socket communication
with Andesite</p></li>
<li><p><a class="reference external" href="https://github.com/gieseladev/lettercase">lettercase</a>: Used for efficiently
converting the letter casing of message keys.</p></li>
<li><p><a class="reference external" href="https://yarl.readthedocs.io">yarl</a>: For URL handling. This is already a
dependency of aiohttp.</p></li>
</ul>
<p>You don’t even have to worry about that, they are installed automatically when
you install andesite.py.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">andesite.py</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing">Installing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick-start</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Overview</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to andesite.py’s documentation!</a></li>
      <li>Next: <a href="quickstart.html" title="next chapter">Quick-start</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Giesela Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>