
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Quick-start &#8212; andesite.py 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="canonical" href="/andesite.py/docs/quickstart.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="reference/index.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quick-start">
<h1>Quick-start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<div class="section" id="connecting-to-an-andesite-node">
<h2>Connecting to an Andesite node<a class="headerlink" href="#connecting-to-an-andesite-node" title="Permalink to this headline">¶</a></h2>
<p>Let’s imagine the most basic use case first:
You have one Andesite server which you would like to connect to.
For this case there’s the <code class="xref py py-obj docutils literal notranslate"><span class="pre">AndesiteClient</span></code> which does this for you.
In reality the andesite client is a combination of both the web socket client
and the http client, but it aims to hide this complexity.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">andesite</span>

<span class="c1"># We use the create function because it creates</span>
<span class="c1"># the underlying clients for us.</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">andesite</span><span class="o">.</span><span class="n">create_andesite_client</span><span class="p">(</span>
    <span class="s2">&quot;http://localhost:5000&quot;</span><span class="p">,</span>                <span class="c1"># url for the http endpoints</span>
    <span class="s2">&quot;ws://localhost:5000/websocket&quot;</span><span class="p">,</span>        <span class="c1"># url for the web socket endpoints</span>
    <span class="bp">None</span><span class="p">,</span>                                   <span class="c1"># andesite password. None means there&#39;s no password</span>
    <span class="mi">549905730099216384</span><span class="p">,</span>                     <span class="c1"># your bot&#39;s user id</span>
<span class="p">)</span>

<span class="c1"># connect the client</span>
<span class="n">await</span> <span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">max_attempts</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="using-pools">
<h2>Using pools<a class="headerlink" href="#using-pools" title="Permalink to this headline">¶</a></h2>
<p>To create a pool you can just use the <code class="xref py py-obj docutils literal notranslate"><span class="pre">AndesiteHTTPPool</span></code> and
<code class="xref py py-obj docutils literal notranslate"><span class="pre">AndesiteWebSocketPool</span></code> classes which both take an iterable of their respective
clients. However, if you want to create a combined Andesite client with the
default implementation you can use the <code class="xref py py-obj docutils literal notranslate"><span class="pre">create_andesite_pool</span></code> function.</p>
<p>The great thing is that you can use the pools just like any other client.
The http client pool uses a round-robin to delegate each request to a separate
client and the WebSocket pool assigns the best client for each guild and
migrates the state to another client if a node goes down.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">andesite</span>

<span class="n">http_nodes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;http://localhost:5000&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;http://example.com:5000&quot;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">web_socket_nodes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;ws://localhost:5000/websocket&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;ws://example.com:5000/websocket&quot;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;ws://example2.com:5000/websocket&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">andesite</span><span class="o">.</span><span class="n">create_andesite_pool</span><span class="p">(</span><span class="n">http_nodes</span><span class="p">,</span> <span class="n">web_socket_nodes</span><span class="p">,</span>
    <span class="n">user_id</span><span class="o">=</span><span class="mi">549905730099216384</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">andesite.py</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick-start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#connecting-to-an-andesite-node">Connecting to an Andesite node</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-pools">Using pools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="reference/index.html" title="next chapter">Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Giesela Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>