
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Transform &#8212; andesite.py 0.1.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="canonical" href="/andesite.py/docs/reference/transform.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="State" href="state.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-andesite.transform">
<span id="transform"></span><h1>Transform<a class="headerlink" href="#module-andesite.transform" title="Permalink to this headline">¶</a></h1>
<p>Transformation utilities.</p>
<p>These functions are used to transform the data sent by Andesite
into the Python models.</p>
<p>These functions aren’t exported to the <code class="xref py py-obj docutils literal notranslate"><span class="pre">andesite</span></code> namespace, if you
want to use them you need to import them from <a class="reference internal" href="#module-andesite.transform" title="andesite.transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">andesite.transform</span></code></a>.
However, there shouldn’t be a need for you to use them in the first place
as andesite.py already does this for you.</p>
<dl class="attribute">
<dt id="andesite.transform.RawDataType">
<code class="sig-name descname">RawDataType</code><a class="headerlink" href="#andesite.transform.RawDataType" title="Permalink to this definition">¶</a></dt>
<dd><p>(Type alias) JSON-like object data type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a>, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="andesite.transform.CONVERTER_MEMO">
<code class="sig-name descname">CONVERTER_MEMO</code><a class="headerlink" href="#andesite.transform.CONVERTER_MEMO" title="Permalink to this definition">¶</a></dt>
<dd><p>Memory used for letter case conversion.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>lettercase.ConversionMemo</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="andesite.transform.MapFunction">
<code class="sig-name descname">MapFunction</code><a class="headerlink" href="#andesite.transform.MapFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>(Type alias) Callable that takes an argument and returns a new one.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><ol class="upperalpha simple" start="20">
<li><p>-&gt; <code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code></p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="andesite.transform.transform_input">
<code class="sig-name descname">transform_input</code><span class="sig-paren">(</span><em class="sig-param">cls</em>, <em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andesite/transform.html#transform_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#andesite.transform.transform_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the __transform_input__ classmethod on a model.</p>
<p>This is different from calling the method directly because it
always returns the current data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>) – Target model whose transformation to apply</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – Data to be transformed</p></li>
</ul>
</dd>
</dl>
<p>The transform method can either manipulate the provided data
or replace it entirely by returning something other than <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>.</p>
<p class="rubric">Notes</p>
<p>When using this function inside of a transformation, make sure
that you continue to work on the data returned by this function.
Also, you cannot return <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> when using this function, you have
to return the data. This is because you can’t be sure whether the
data has been modified or replaced and modifications on a replaced
value wouldn’t propagate upward unless you return them.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="andesite.transform.transform_output">
<code class="sig-name descname">transform_output</code><span class="sig-paren">(</span><em class="sig-param">cls</em>, <em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andesite/transform.html#transform_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#andesite.transform.transform_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the __transform_output__ classmethod on a model.</p>
<p>This is different from calling the method directly because it
always returns the current data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>) – Target model whose transformation to apply</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – Data to be transformed</p></li>
</ul>
</dd>
</dl>
<p>The transform method can either manipulate the provided data
or replace it entirely by returning something other than <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>.</p>
<p class="rubric">Notes</p>
<p>When using this function inside of a transformation, make sure
that you continue to work on the data returned by this function.
Also, you cannot return <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> when using this function, you have
to return the data. This is because you can’t be sure whether the
data has been modified or replaced and modifications on a replaced
value wouldn’t propagate upward unless you return them.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="andesite.transform.convert_to_raw">
<code class="sig-name descname">convert_to_raw</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andesite/transform.html#convert_to_raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#andesite.transform.convert_to_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a dataclass to a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>.</p>
<p>This behaves similar to <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.asdict" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataclasses.asdict</span></code></a>. The difference is outlined below.</p>
<p>The function uses <a class="reference internal" href="#andesite.transform.transform_output" title="andesite.transform.transform_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform_output</span></code></a>, if the model provides a <code class="xref py py-obj docutils literal notranslate"><span class="pre">__transform_output__</span></code> method
it will be called.</p>
<p>After transformation the keys of the data dict are converted from
snake_case to dromedaryCase.</p>
<p>This does not copy the values of the dataclass, modifying a value
of the resulting <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> will also modify the dataclass’ value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>) – Object to convert to its raw representation.
Usually this is a dataclass, however, you can also parse
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a>, and <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> objects which will convert its
members. All other types will be returned without modifying them.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="andesite.transform.build_from_raw">
<code class="sig-name descname">build_from_raw</code><span class="sig-paren">(</span><em class="sig-param">cls</em>, <em class="sig-param">raw_data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andesite/transform.html#build_from_raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#andesite.transform.build_from_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an instance of cls from the passed raw data.</p>
<p>In the spirit of the other transform functions, <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> is treated as a special value
and returned directly instead of handling it in any way.</p>
<p>The function uses <a class="reference internal" href="#andesite.transform.transform_input" title="andesite.transform.transform_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform_input</span></code></a>, if the model provides a <code class="xref py py-obj docutils literal notranslate"><span class="pre">__transform_input__</span></code> method
it will be called.</p>
<p>After transformation the data is used as the keyword arguments to the cls constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code></a>[~T]) – Target type to build</p></li>
<li><p><strong>raw_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]]) – Data which should be used to build the instance.
If this is <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> is returned.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[~T]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="andesite.transform.seq_build_all_items_from_raw">
<code class="sig-name descname">seq_build_all_items_from_raw</code><span class="sig-paren">(</span><em class="sig-param">items</em>, <em class="sig-param">cls</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andesite/transform.html#seq_build_all_items_from_raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#andesite.transform.seq_build_all_items_from_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Build all items of a mutable sequence.</p>
<p>This calls <a class="reference internal" href="#andesite.transform.build_from_raw" title="andesite.transform.build_from_raw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_from_raw</span></code></a> on all items in the sequence and assigns
the result to the index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>items</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Mutablesequence</span></code>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]]) – Mutable sequence of raw data to be converted</p></li>
<li><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code></a>[~T]) – Target type to build.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>This method mutates the provided sequence, it does not return anything.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="andesite.transform.map_build_all_values_from_raw">
<code class="sig-name descname">map_build_all_values_from_raw</code><span class="sig-paren">(</span><em class="sig-param">mapping</em>, <em class="sig-param">cls</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andesite/transform.html#map_build_all_values_from_raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#andesite.transform.map_build_all_values_from_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Build all values of a mapping.</p>
<p>This calls <a class="reference internal" href="#andesite.transform.build_from_raw" title="andesite.transform.build_from_raw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_from_raw</span></code></a> on all values of the mapping
and replaces the old value with the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapping</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Mutablemapping</span></code>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]]) – Mutable mapping whose values are to be built</p></li>
<li><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code></a>[~T]) – Type to convert the values to</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>This method mutates the provided mapping, it does not return anything.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="andesite.transform.map_convert_value">
<code class="sig-name descname">map_convert_value</code><span class="sig-paren">(</span><em class="sig-param">mapping</em>, <em class="sig-param">key</em>, <em class="sig-param">func</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andesite/transform.html#map_convert_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#andesite.transform.map_convert_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a function on the value of a key of the provided mapping.</p>
<p>The return value of the function then replaces the old value.</p>
<p>If the key does not exist in the mapping, it is ignored and the
function is not called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapping</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Mutablemapping</span></code>[~KT, ~T]) – Mutable mapping which is to be manipulated.</p></li>
<li><p><strong>key</strong> (<em>~KT</em>) – Key whose value in the mapping is to be converted.
If this key does not exist in the mapping, the conversion
is aborted and the function doesn’t perform any action.</p></li>
<li><p><strong>func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[~T], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – Callback which will be called with the value of the key.
Its return value then replaces the previous value in the
mapping.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>This method mutates the provided mapping, it does not return anything.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="andesite.transform.map_convert_values">
<code class="sig-name descname">map_convert_values</code><span class="sig-paren">(</span><em class="sig-param">mapping</em>, <em class="sig-param">**key_funcs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andesite/transform.html#map_convert_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#andesite.transform.map_convert_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a callback for a key.</p>
<p>For each key you can specify which function to run (&lt;key&gt; = &lt;MapFunction&gt;).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapping</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – Mutable mapping for which to apply the conversion</p></li>
<li><p><strong>**key_funcs</strong> – key -&gt; map function mapping.
For each key the specified function will
be applied using <a class="reference internal" href="#andesite.transform.map_convert_value" title="andesite.transform.map_convert_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">map_convert_value</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>This method mutates the provided mapping, it does not return anything.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="andesite.transform.map_convert_values_all">
<code class="sig-name descname">map_convert_values_all</code><span class="sig-paren">(</span><em class="sig-param">mapping</em>, <em class="sig-param">func</em>, <em class="sig-param">*keys</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andesite/transform.html#map_convert_values_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#andesite.transform.map_convert_values_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the same callback on all keys.</p>
<p>Works like <a class="reference internal" href="#andesite.transform.map_convert_values" title="andesite.transform.map_convert_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">map_convert_values</span></code></a> but runs the same function for all keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapping</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – Mutable mapping for which to apply the conversion</p></li>
<li><p><strong>func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[~T], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – Function to apply to the values of the specified keys.
The function is run using <a class="reference internal" href="#andesite.transform.map_convert_value" title="andesite.transform.map_convert_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">map_convert_value</span></code></a></p></li>
<li><p><strong>*keys</strong> – Keys whose values are to be converted.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>This method mutates the provided mapping, it does not return anything.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="andesite.transform.map_build_values_from_raw">
<code class="sig-name descname">map_build_values_from_raw</code><span class="sig-paren">(</span><em class="sig-param">mapping</em>, <em class="sig-param">**key_types</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andesite/transform.html#map_build_values_from_raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#andesite.transform.map_build_values_from_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the values of the specified keys to the specified type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapping</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – Mutable mapping for which to apply the conversion</p></li>
<li><p><strong>**key_types</strong> – key -&gt; type mapping.
For each key the value will be converted to the provided type
using <a class="reference internal" href="#andesite.transform.build_from_raw" title="andesite.transform.build_from_raw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_from_raw</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>This method mutates the provided mapping, it does not return anything.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="andesite.transform.from_milli">
<code class="sig-name descname">from_milli</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andesite/transform.html#from_milli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#andesite.transform.from_milli" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a number from thousandths to base.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]) – Value to convert from milli.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> if you pass <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> as the value, otherwise a <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="andesite.transform.to_milli">
<code class="sig-name descname">to_milli</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andesite/transform.html#to_milli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#andesite.transform.to_milli" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from base unit to thousandths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – Value to convert to milli.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> if you pass <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> as the value, otherwise an <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="andesite.transform.from_centi">
<code class="sig-name descname">from_centi</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andesite/transform.html#from_centi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#andesite.transform.from_centi" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a number from hundredths to base.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]) – Value to convert from centi.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> if you pass <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> as the value, otherwise a <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="andesite.transform.to_centi">
<code class="sig-name descname">to_centi</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andesite/transform.html#to_centi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#andesite.transform.to_centi" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from base unit to hundredths.</p>
<p>This is really just multiplying by 1000.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – Value to convert to milli.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> if you pass <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> as the value, otherwise an <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="andesite.transform.map_convert_values_from_milli">
<code class="sig-name descname">map_convert_values_from_milli</code><span class="sig-paren">(</span><em class="sig-param">mapping</em>, <em class="sig-param">*keys</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andesite/transform.html#map_convert_values_from_milli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#andesite.transform.map_convert_values_from_milli" title="Permalink to this definition">¶</a></dt>
<dd><p>Run <a class="reference internal" href="#andesite.transform.from_milli" title="andesite.transform.from_milli"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_milli</span></code></a> on all specified keys’ values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapping</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – Mutable mapping for which to apply the conversion</p></li>
<li><p><strong>*keys</strong> – Keys whose values to convert from milli.
Uses <a class="reference internal" href="#andesite.transform.from_milli" title="andesite.transform.from_milli"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_milli</span></code></a> to perform the conversion.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>This method mutates the provided mapping, it does not return anything.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="andesite.transform.map_convert_values_to_milli">
<code class="sig-name descname">map_convert_values_to_milli</code><span class="sig-paren">(</span><em class="sig-param">mapping</em>, <em class="sig-param">*keys</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andesite/transform.html#map_convert_values_to_milli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#andesite.transform.map_convert_values_to_milli" title="Permalink to this definition">¶</a></dt>
<dd><p>Run <a class="reference internal" href="#andesite.transform.to_milli" title="andesite.transform.to_milli"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_milli</span></code></a> on all specified keys’ values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapping</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – Mutable mapping for which to apply the conversion</p></li>
<li><p><strong>*keys</strong> – Keys whose values to convert to milli.
Uses <a class="reference internal" href="#andesite.transform.to_milli" title="andesite.transform.to_milli"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_milli</span></code></a> to perform the conversion.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>This method mutates the provided mapping, it does not return anything.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="andesite.transform.map_filter_none">
<code class="sig-name descname">map_filter_none</code><span class="sig-paren">(</span><em class="sig-param">mapping</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andesite/transform.html#map_filter_none"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#andesite.transform.map_filter_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all keys from the mapping whose values are <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mapping</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Mutablemapping</span></code>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – Mutable mapping to filter</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>This method mutates the provided mapping, it does not return anything.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="andesite.transform.map_rename_keys">
<code class="sig-name descname">map_rename_keys</code><span class="sig-paren">(</span><em class="sig-param">mapping</em>, <em class="sig-param">**key_maps</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andesite/transform.html#map_rename_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#andesite.transform.map_rename_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename keys of a mapping.
This is just deleting the old key and assigning its value to the new key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapping</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Mutablemapping</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – Mutable mapping to manipulate</p></li>
<li><p><strong>**key_maps</strong> – new -&gt; old name mapping.
The reason the mapping isn’t from old to new is that you may want
to rename keys that aren’t python-friendly.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="andesite.transform.map_remove_keys">
<code class="sig-name descname">map_remove_keys</code><span class="sig-paren">(</span><em class="sig-param">mapping</em>, <em class="sig-param">*keys</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/andesite/transform.html#map_remove_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#andesite.transform.map_remove_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a number of keys (and their values) from a mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapping</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Mutablemapping</span></code>[~KT, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – Mapping to remove keys from.</p></li>
<li><p><strong>*keys</strong> – Keys to remove.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Nothing, the operation mutates the given mapping.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">andesite.py</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick-start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="clients.html">Andesite clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="discord.html">Discord</a></li>
<li class="toctree-l2"><a class="reference internal" href="event_target.html">Event Target</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="pools.html">Pools</a></li>
<li class="toctree-l2"><a class="reference internal" href="state.html">State</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Transform</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Reference</a><ul>
      <li>Previous: <a href="state.html" title="previous chapter">State</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Giesela Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/transform.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>